
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> source("XX-common.R")
> 
> if (!file.exists("0040-summarize-year-by-year.RData")) {
+ 
+   data <- read_data()
+   n_observations <- nrow(data)
+ 
+   filename <- system2("fd", c("\\.rds", "out/out-of-sample"), stdout = TRUE)
+   distribution <- basename(dirname(dirname(filename)))
+   fold_info <- matrix(as.integer(unlist(strsplit(basename(dirname(filename)), "_"))), ncol = 2, byrow = TRUE)
+   fold <- fold_info[, 1]
+   n_folds <- unique(as.integer(fold_info[, 2]))
+   if (length(n_folds) != 1) stop("Inconsistent number of folds.")
+   year <- as.integer(basename(dirname(dirname(dirname(dirname(filename))))))
+   unique_distribution <- unique(distribution)
+   e <- lapply(unique_distribution, \(distr) {
+     m <- Reduce(`+`, lapply(filename[distribution == distr], \(file) {
+       readRDS(file)$fit$logLikelihoodContribution
+     }))
+     discard_proportion <- tools::file_ext(distr)
+     list(apply(m, 1, sum), apply(m, 2, mean), discard_proportion = as.integer(discard_proportion)/10^(nchar(discard_proportion)))
+   })
+ 
+   discard_proportion <- sapply(e, \(ee) ee$discard_proportion)
+   ci <- t(sapply(lapply(e, \(ee) ee[[1]]), \(x) {
+     n <- coda::effectiveSize(x)
+     result <- mean(x) + c( -1, 0, 1) * qnorm(0.975) * sqrt(var(x) / n)
+     names(result) <- c("lower", "mean", "upper")
+     result
+   }))
+   f <- data.frame(distribution = unique_distribution, ci, n_observations = (1 - discard_proportion) * n_observations)
+   f$margin_of_error <- f$upper - f$mean
+   ft <- transform(f[, c(2,3,4)])
+   names(ft) <- paste0(names(ft), "_")
+   f <- cbind(f, ft)
+   f$margin_of_error_ <- f$upper_ - f$mean_
+   f <- f[order(f$mean_, decreasing = TRUE), ]
+   g <- f
+ 
+   save.image("0040-summarize-year-by-year.RData")
+ 
+ } else {
+ 
+   load("0040-summarize-year-by-year.RData")
+   
+ }
> 
> options(width = 300, scipen = 9, digits = 16)
> g
                          distribution              lower               mean              upper n_observations    margin_of_error                lower_                 mean_               upper_   margin_of_error_
14  sp_crp-0.02-regions-borders-0.0000 -54862.06562490566 -54860.53776720513 -54859.00990950461         139555 1.5278577005228726  2437.386321710533139  2448.334390217743476  2459.28245872495381 10.948068507210337
1         sp_crp-0.02-regions-5-0.0000 -54945.00669789434 -54943.44039375442 -54941.87408961450         139555 1.5663041399166104  1843.060980528332720  1854.284542134265848  1865.50810374019875 11.223561605932900
25      cpp_crp_vi-1-regions-30-0.0000 -54946.49575685096 -54945.14587201999 -54943.79598718901         139555 1.3498848309754976  1832.390929604854591  1842.063709734387203  1851.73648986391981  9.672780129532612
16      cpp_crp_vi-1-regions-20-0.0000 -54961.97721041209 -54960.46273353479 -54958.94825665750         139555 1.5144768772952375  1721.456505462959285  1732.308691893391597  1743.16087832376843 10.852186430376833
2       cpp_crp_vi-1-regions-40-0.0000 -55020.85033159437 -55019.32285475882 -55017.79537792326         139555 1.5274768355520791  1299.593288936973295  1310.538628305379916  1321.48396767373106 10.945339368351142
20        lsp-1-regions-3990.81-0.0000 -55026.61059743052 -55024.69336761697 -55022.77613780343         139555 1.9172298135454184  1258.317334394687350  1272.055500806113059  1285.79366721753854 13.738166411425482
22      cpp_crp_vi-1-regions-10-0.0000 -55038.96380865594 -55037.53151243585 -55036.09921621576         139555 1.4322962200894835  1169.798748708594758  1180.062058658726301  1190.32536860885784 10.263309950131543
11      lsp-1-regions-63321.754-0.0000 -55054.72398254084 -55052.87242607723 -55051.02086961362         139555 1.8515564636109048  1056.867116843773829  1070.134692090884982  1083.40226733799614 13.267575247111154
18         lsp-1-regions-250.64-0.0000 -55055.25999381432 -55053.62754292554 -55051.99509203676         139555 1.6324508887846605  1053.026256441158466  1064.723801414701938  1076.42134638824541 11.697544973543472
24      cpp_crp_vi-1-regions-50-0.0000 -55083.37258191672 -55082.30850711669 -55081.24443231666         139555 1.0640748000296298   851.581749956975500   859.206520119504262   866.83129028197743  7.624770162473169
8  cpp_crp_binder-1-regions-500-0.0000 -55094.22901767289 -55093.17838078109 -55092.12774388930         139555 1.0506368917922373   773.788508896755502   781.316987932156849   788.84546696761367  7.528479035456826
21 cpp_crp_binder-1-regions-400-0.0000 -55097.32138111063 -55096.28634543661 -55095.25130976259         139555 1.0350356740236748   751.629765478378772   759.046451903278012   766.46313832812177  7.416686424843761
13 cpp_crp_binder-1-regions-600-0.0000 -55101.23205499537 -55100.27537706327 -55099.31869913117         139555 0.9566779321030481   723.607309208507104   730.462512763430141   737.31771631829758  6.855203554867444
12    lsp-1-regions-1004498.535-0.0000 -55105.24537552700 -55104.15255862929 -55103.05974173159         139555 1.0928168977043242   694.849324674673426   702.680050178594570   710.51077568257131  7.830725503976737
7  cpp_crp_binder-1-regions-700-0.0000 -55107.63390260359 -55106.68730233756 -55105.74070207153         139555 0.9466002660337836   677.734014749575863   684.517005441642709   691.29999613370967  6.782990692066960
17            fixed-1-regions-0-0.0000 -55116.50198933868 -55115.70482975082 -55114.90767016295         139555 0.7971595878625521   614.188554285355394   619.900707829579233   625.61286137374771  5.712153544168473
15 cpp_crp_binder-1-regions-300-0.0000 -55137.99846299549 -55136.61204044938 -55135.22561790328         139555 1.3864225461074966   460.152699913840536   470.087295923349302   480.02189193285807  9.934596009508766
9          lsp-1-regions-14.863-0.0000 -55172.37061564425 -55170.88211560169 -55169.39361555912         139555 1.4885000425638282   213.854447262518136   224.520493212587724   235.18653916265731 10.666045950069588
5        cpp_crp_vi-1-regions-0-0.0000 -55202.54365954457 -55201.08531741493 -55199.62697528529         139555 1.4583421296410961    -2.354530562187485     8.095414833153569    18.54536022843911 10.449945395285543
4    cpp_crp_binder-1-regions-0-0.0000 -55202.79187057698 -55201.35010910917 -55199.90834764136         139555 1.4417614678095561    -4.133119881122305     6.198014566305421    16.52914901373315 10.331134447427726
10              crp-1-regions-0-0.0000 -55203.71687310169 -55202.23135016182 -55200.74582722194         139555 1.4855229398744996   -10.761349071852777    -0.116635948899102    10.52807717405457 10.644713122953675
3                   fixed-1-1-0-0.0000 -55390.70363961318 -55389.80898668052 -55388.91433374785         139555 0.8946529326640302 -1350.640009897263781 -1344.229254763684821 -1337.81849963016111  6.410755133523708
19              lsp-1-regions-0-0.0000 -55451.32962550465 -55449.78881465671 -55448.24800380877         139555 1.5408108479387010 -1785.063612716741773 -1774.022726700907924 -1762.98184068507385 11.040886015834076
6                jl-1-regions-0-0.0000 -55453.04015766497 -55451.45404833522 -55449.86793900547         139555 1.5861093297498883 -1797.320659474799186 -1785.955181134724171 -1774.58970279464893 11.365478340075242
23                  fixed-1-n-0-0.0000 -56537.08434915177 -56535.23505858811 -56533.38576802445         139555 1.8492905636594514 -9565.184164808171772 -9551.932826169950204 -9538.68148753167588 13.251338638274319
> max(g$margin_of_error_)
[1] 13.73816641142548
> 
> h <- g[, "mean_", drop = FALSE]
> row.names(h) <- g[, 1]
> round(h)
                                    mean_
sp_crp-0.02-regions-borders-0.0000   2448
sp_crp-0.02-regions-5-0.0000         1854
cpp_crp_vi-1-regions-30-0.0000       1842
cpp_crp_vi-1-regions-20-0.0000       1732
cpp_crp_vi-1-regions-40-0.0000       1311
lsp-1-regions-3990.81-0.0000         1272
cpp_crp_vi-1-regions-10-0.0000       1180
lsp-1-regions-63321.754-0.0000       1070
lsp-1-regions-250.64-0.0000          1065
cpp_crp_vi-1-regions-50-0.0000        859
cpp_crp_binder-1-regions-500-0.0000   781
cpp_crp_binder-1-regions-400-0.0000   759
cpp_crp_binder-1-regions-600-0.0000   730
lsp-1-regions-1004498.535-0.0000      703
cpp_crp_binder-1-regions-700-0.0000   685
fixed-1-regions-0-0.0000              620
cpp_crp_binder-1-regions-300-0.0000   470
lsp-1-regions-14.863-0.0000           225
cpp_crp_vi-1-regions-0-0.0000           8
cpp_crp_binder-1-regions-0-0.0000       6
crp-1-regions-0-0.0000                  0
fixed-1-1-0-0.0000                  -1344
lsp-1-regions-0-0.0000              -1774
jl-1-regions-0-0.0000               -1786
fixed-1-n-0-0.0000                  -9552
> 
> featured <- c("crp-1-regions-0-0.0000", "fixed-1-regions-0-0.0000", "cpp_crp_vi-1-regions-30-0.0000", "sp_crp-0.02-regions-5-0.0000", "sp_crp-0.02-regions-borders-0.0000", "lsp-1-regions-3990.81-0.0000", "cpp_crp_binder-1-regions-500-0.0000")
> round(h[row.names(h) %in% featured, , drop = FALSE])
                                    mean_
sp_crp-0.02-regions-borders-0.0000   2448
sp_crp-0.02-regions-5-0.0000         1854
cpp_crp_vi-1-regions-30-0.0000       1842
lsp-1-regions-3990.81-0.0000         1272
cpp_crp_binder-1-regions-500-0.0000   781
fixed-1-regions-0-0.0000              620
crp-1-regions-0-0.0000                  0
> 
> 
> n_items <- 51
> w <- cbind(seq_len(n_items), Reduce(cbind, lapply(e, \(ee) ee[[2]])))
> colnames(w) <- c("KEY", unique_distribution)
> 
> w0 <- w
> 
> colnames(w)
 [1] "KEY"                                 "sp_crp-0.02-regions-5-0.0000"        "cpp_crp_vi-1-regions-40-0.0000"      "fixed-1-1-0-0.0000"                  "cpp_crp_binder-1-regions-0-0.0000"   "cpp_crp_vi-1-regions-0-0.0000"       "jl-1-regions-0-0.0000"              
 [8] "cpp_crp_binder-1-regions-700-0.0000" "cpp_crp_binder-1-regions-500-0.0000" "lsp-1-regions-14.863-0.0000"         "crp-1-regions-0-0.0000"              "lsp-1-regions-63321.754-0.0000"      "lsp-1-regions-1004498.535-0.0000"    "cpp_crp_binder-1-regions-600-0.0000"
[15] "sp_crp-0.02-regions-borders-0.0000"  "cpp_crp_binder-1-regions-300-0.0000" "cpp_crp_vi-1-regions-20-0.0000"      "fixed-1-regions-0-0.0000"            "lsp-1-regions-250.64-0.0000"         "lsp-1-regions-0-0.0000"              "lsp-1-regions-3990.81-0.0000"       
[22] "cpp_crp_binder-1-regions-400-0.0000" "cpp_crp_vi-1-regions-10-0.0000"      "fixed-1-n-0-0.0000"                  "cpp_crp_vi-1-regions-50-0.0000"      "cpp_crp_vi-1-regions-30-0.0000"     
> w <- w[, c("KEY", featured)]
> 
> options(scipen = 2)
> map <- map()
> map$STATECENSUS <- NULL
> m <- merge(w, map)
> m
   KEY crp-1-regions-0-0.0000 fixed-1-regions-0-0.0000 cpp_crp_vi-1-regions-30-0.0000 sp_crp-0.02-regions-5-0.0000 sp_crp-0.02-regions-borders-0.0000 lsp-1-regions-3990.81-0.0000 cpp_crp_binder-1-regions-500-0.0000            STATENAME REGION DIVISION
1    1     -651.6789924399387       -653.6172938892985             -646.7995805931746           -650.4777533662343                 -652.0709483740088           -652.4744629685184                  -655.5337086286878                Maine      1        1
2    2     -872.5367190975867       -858.5453538224004             -862.4597140050093           -859.4299894265043                 -858.7219350776747           -856.4609260234262                  -859.8598875529375        New Hampshire      1        1
3    3     -561.1920819877527       -544.6495354244306             -546.6732244584908           -546.3574876954652                 -546.1949115115340           -544.0917703150270                  -544.9058560991998              Vermont      1        1
4    4    -1078.5317422150911      -1070.3791716455851            -1080.1189497330413          -1074.6293188118882                -1073.4501244051328          -1069.9565333195089                 -1075.6012832963982        Massachusetts      1        1
5    5     -800.4305689859748       -784.2591093923768             -788.7681935515106           -788.6103670077198                 -788.9558747963804           -784.2043649176788                  -784.8758085098706         Rhode Island      1        1
6    6     -877.4685278397002       -874.7620464667954             -882.9826982706899           -876.1516154723216                 -873.7589430225714           -873.8097595236834                  -873.4618894154006          Connecticut      1        1
7    7    -2328.6273433273436      -2318.7758935900151            -2315.9906648694723          -2316.6496389036802                -2321.8546001056488          -2323.1562746162581                 -2324.2194543971759             New York      1        2
8    8    -1268.6653020359433      -1265.9250043572849            -1269.8411728591559          -1269.7746901309640                -1269.4263929872079          -1269.2951616481450                 -1273.8100682393854           New Jersey      1        2
9    9    -2061.1545985078687      -2080.4487701495259            -2052.3210635357932          -2058.1524627695426                -2062.7854368608669          -2077.9802963713478                 -2075.7000887123436         Pennsylvania      1        2
10  10    -1899.3500723502270      -1868.8375156757079            -1872.7339854294544          -1874.0872935911541                -1876.4193015941746          -1880.6225725995016                 -1871.3395249368143                 Ohio      2        3
11  11     -939.0969820912544       -927.8737853772384             -928.1299294491592           -929.4684374747110                 -931.6837897397138           -927.7328581334766                  -928.1533999181296              Indiana      2        3
12  12    -2055.0832524210959      -2031.8293653932892            -2035.3551568738856          -2038.1670865188662                -2037.7348204068221          -2034.6003224368476                 -2034.6586444529794             Illinois      2        3
13  13    -1827.7598995710914      -1826.5316410849750            -1818.0826346645154          -1818.6954875343358                -1819.7872111074448          -1820.8824901511800                 -1820.7808079475835             Michigan      2        3
14  14    -1012.3271423240691      -1013.8699588720519            -1011.6550255555653          -1013.3674115132919                -1009.7601258730948          -1011.5071308798763                 -1013.5950375030250            Wisconsin      2        3
15  15    -1143.3717558107307      -1152.5107642421260            -1146.3081678401581          -1147.9672886393757                -1143.5164009321886          -1149.6240818160120                 -1155.5598807864376            Minnesota      2        4
16  16     -927.5702787425253       -922.0025177567882             -924.8649082189878           -926.1484911235049                 -925.6318652735438           -928.6234170046439                  -923.8716185499965                 Iowa      2        4
17  17     -847.4750411978647       -831.6266663025315             -835.8784076751327           -838.3400341429817                 -841.7410841096749           -837.9272643715932                  -833.8103442207637             Missouri      2        4
18  18     -844.3587444642869       -888.0080208076763             -855.6285300442565           -853.1993262734164                 -841.6259902125976           -862.4760100515731                  -874.6286194951989         North Dakota      2        4
19  19     -734.9235142938223       -755.3193225659090             -746.0935666383199           -744.1692309613129                 -737.4477513925859           -745.4338609340408                  -757.4440091598289         South Dakota      2        4
20  20     -849.5898765977923       -845.9878526065722             -843.4255035026171           -843.7682299376360                 -845.2417756147489           -846.4248817844609                  -846.0875093741394             Nebraska      2        4
21  21     -777.4211963005750       -765.7169391797225             -764.6775364688217           -766.0425920983286                 -768.8309781260540           -763.9335454764565                  -765.6472093959526               Kansas      2        4
22  22     -836.4851192707300       -868.5713706379610             -861.7916058689674           -868.1189908857287                 -845.8181049897439           -867.8806797921080                  -872.3622891937511             Delaware      3        5
23  23     -771.8763982294269       -814.2198658021500             -798.5762479026266           -802.2558331737413                 -777.3902719324356           -805.8944340916483                  -816.7196508061660             Maryland      3        5
24  24     -413.2988565825436       -425.3055311344658             -422.0738345606102           -424.5658748893221                 -417.8001677713825           -422.3503560495511                  -426.5175115869423 District of Columbia      3        5
25  25     -891.7188616632400       -873.7982111145939             -870.5653733434104           -873.1364503636833                 -880.3861588784791           -877.6948236714878                  -874.0827863655272             Virginia      3        5
26  26     -824.7513406176786       -826.6912901381571             -826.3930197891551           -820.9569465537495                 -814.9062418600662           -823.0507625594510                  -824.7489844875575        West Virginia      3        5
27  27    -1078.5446041005641      -1071.7984815486338            -1070.2457182036508          -1065.4445922691423                -1064.2250242607658          -1066.7136743913188                 -1069.7656654239568       North Carolina      3        5
28  28     -677.9589609004815       -671.1987394583092             -671.2009351259376           -667.0086367431765                 -666.2430470598821           -668.1569105260047                  -670.4056392949807       South Carolina      3        5
29  29     -925.7521314279441       -911.4563813515738             -912.0047530663285           -912.9294028360404                 -916.9925822924338           -916.5783952295877                  -911.2514350885239              Georgia      3        5
30  30    -1975.8699772800296      -1959.1574664847328            -1956.5358484485434          -1954.9126151464416                -1958.3873323253783          -1969.2045659780395                 -1958.8382453259092              Florida      3        5
31  31     -815.0748903187522       -793.6990511217083             -800.5507053882540           -799.2380769062183                 -800.1776059843115           -803.4008626591651                  -794.6640638359701             Kentucky      3        6
32  32     -701.5927021830689       -692.1203425103884             -700.0825278875030           -696.4092111620575                 -690.8125610087279           -692.7282808757034                  -691.2836042393137            Tennessee      3        6
33  33     -808.7198841673186       -794.5688131798238             -798.9754207534368           -794.9611898667578                 -791.0417567515060           -792.2216181370155                  -793.5944541113412              Alabama      3        6
34  34     -628.0821099686093       -626.5630082852477             -626.9527250469080           -623.8887908439326                 -617.2230356174651           -622.7624407942352                  -626.4754556440555          Mississippi      3        6
35  35     -685.1425102916797       -700.8594005577154             -695.9141421877433           -697.8903556358734                 -687.7124130462500           -692.7304791741582                  -699.3229004220777             Arkansas      3        7
36  36     -770.5296557378656       -744.6131390596080             -752.7060932473464           -753.7023661503528                 -753.5032043563408           -752.4248760590086                  -744.6431522307421            Louisiana      3        7
37  37     -730.8242988428972       -715.2477365934934             -725.1801420463083           -719.8836844682056                 -716.5115368116686           -717.2666398820239                  -715.4971236904903             Oklahoma      3        7
38  38    -2641.6267368737940      -2613.0729973981306            -2618.7447413662985          -2617.5600277915751                -2629.4690506545958          -2615.9325257156252                 -2614.9049399397900                Texas      3        7
39  39     -745.5789349721530       -829.6895689130505             -770.6750331695456           -768.8181201163816                 -748.3363908835248           -785.8015301131779                  -809.8041042865100              Montana      4        8
40  40     -853.8031903126966       -885.4822344653301             -859.6215180319322           -861.9334741643868                 -868.5717405966590           -874.3855841055193                  -886.6825740126671                Idaho      4        8
41  41     -939.9688251147626       -939.6164624142531             -934.8353421309438           -935.7511840616179                 -939.5842352863958           -936.0625680963664                  -942.3092758199440              Wyoming      4        8
42  42     -969.4864520622223       -951.7264745962499             -954.7151289765239           -955.4312141996513                 -953.2316239042303           -952.7508998270534                  -954.4170498707408             Colorado      4        8
43  43     -646.9322500796297       -648.1173211053633             -642.4800900927730           -645.2455907169719                 -647.1942206075860           -644.4717859703613                  -650.3630008817161           New Mexico      4        8
44  44     -795.0657146454217       -772.5854500785236             -782.5602984939146           -785.0232035368127                 -785.0166164905049           -778.8745194596422                  -772.9982149301754              Arizona      4        8
45  45     -693.5198550235114       -692.6624815020574             -683.1830577261585           -687.5422975652580                 -689.5593705073286           -694.1830595141615                  -693.4505112778688                 Utah      4        8
46  46     -805.6491557428420       -793.9183288116726             -792.1666526377368           -796.2832698059453                 -796.6429646992272           -798.6621746584946                  -796.8362169896054               Nevada      4        8
47  47    -1021.0783194940963      -1006.4980735376072            -1019.0590326468936          -1014.8065196760193                -1011.1558777668179          -1008.6343269107581                 -1009.8629708201056           Washington      4        9
48  48     -848.9479825663793       -835.3909420379897             -837.9419858064977           -841.9165016484134                 -839.9754112043490           -839.3544426417493                  -836.0074928878514               Oregon      4        9
49  49    -4647.9619108464040      -4638.4326683640229            -4642.7663897328048          -4639.9168238523025                -4642.4840698661355          -4635.6915641901942                 -4639.5590984616301           California      4        9
50  50     -800.0050476993021       -856.2172445568619             -801.5343571032853           -798.2987142737902                 -797.6110517384362           -820.0773583537693                  -818.2924680181355               Alaska      4        9
51  51     -897.7710405432368       -880.9492243888393             -886.3245370007398           -885.9562010576311                 -885.9338365288339           -887.5332428463382                  -883.9728502447985               Hawaii      4        9
> 
> m2 <- aggregate(m[,setdiff(names(m),c("KEY","STATENAME","REGION","DIVISION"))], list(REGION = m[,"REGION"]), FUN=sum)
> m2
  REGION crp-1-regions-0-0.0000 fixed-1-regions-0-0.0000 cpp_crp_vi-1-regions-30-0.0000 sp_crp-0.02-regions-5-0.0000 sp_crp-0.02-regions-borders-0.0000 lsp-1-regions-3990.81-0.0000 cpp_crp_binder-1-regions-500-0.0000
1      1     -10500.28587643720       -10451.36217873771             -10445.95526187634           -10440.23332358432                 -10447.21916714103           -10451.42954970359                  -10467.96804485140
2      2     -13858.32775616534       -13830.11434986459             -13782.83335236087           -13793.42090980892                 -13779.42109438264           -13809.78843563966                  -13825.57660574085
3      3     -16177.84903845662       -16102.94182637669             -16108.49383423303           -16092.86304568600                 -16028.60009560143           -16106.99232558613                  -16105.07790168709
4      4     -14665.76867910266       -14731.28647477182             -14607.86342354975           -14616.92311467518                 -14605.29741008003           -14656.48305668759                  -14694.55582850175
> 
> apply(m2, 2, sum)
                             REGION              crp-1-regions-0-0.0000            fixed-1-regions-0-0.0000      cpp_crp_vi-1-regions-30-0.0000        sp_crp-0.02-regions-5-0.0000  sp_crp-0.02-regions-borders-0.0000        lsp-1-regions-3990.81-0.0000 cpp_crp_binder-1-regions-500-0.0000 
                     10.00000000000                  -55202.23135016182                  -55115.70482975082                  -54945.14587201999                  -54943.44039375442                  -54860.53776720513                  -55024.69336761697                  -55093.17838078109 
> 
> 
> 
> proc.time()
   user  system elapsed 
106.378  42.181 253.350 
