
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> template <- "out/in-sample/%s/55000-5000-10/%s/1/NA.rds"
> methods <-  c("cpp_crp_binder-1-regions-500-0.0000", "cpp_crp_vi-1-regions-30-0.0000", "crp-1-regions-0-0.0000", "fixed-1-regions-0-0.0000", "lsp-1-regions-3990.81-0.0000", "sp_crp-0.02-regions-5-0.0000", "sp_crp-0.02-regions-borders-0.0000")
> years <- 1994:2020
> 
> results <- lapply(methods, \(m) {
+   z <- lapply(years, \(y) {
+     x <- readRDS(sprintf(template, y, m))
+     list(host = x$host, time = sum(x$time[c(1, 4)]), n_clusters = mean(apply(x$fit$samples$clustering, 1, \(x) x |> unique() |> length())))
+   })
+   list(host = table(sapply(z, \(zz) zz$host)), time = sum(sapply(z, \(zz) zz$time)), n_clusters = mean(sapply(z, \(zz) zz$n_clusters)))
+ })
> 
> sapply(results, \(x) x$host)
dunn.byu.edu dunn.byu.edu dunn.byu.edu dunn.byu.edu dunn.byu.edu dunn.byu.edu 
          27           27           27           27           27           27 
dunn.byu.edu 
          27 
> 
> times <- sapply(results, \(x) x$time)
> names(times) <- methods
> times / 60  # Total time in minutes
cpp_crp_binder-1-regions-500-0.0000      cpp_crp_vi-1-regions-30-0.0000 
                           35.92175                            32.62183 
             crp-1-regions-0-0.0000            fixed-1-regions-0-0.0000 
                           27.15267                            25.66693 
       lsp-1-regions-3990.81-0.0000        sp_crp-0.02-regions-5-0.0000 
                           97.07115                            60.31643 
 sp_crp-0.02-regions-borders-0.0000 
                           60.16243 
> 
> n_clusters <- sapply(results, \(x) x$n_clusters)
> names(n_clusters) <- methods
> n_clusters
cpp_crp_binder-1-regions-500-0.0000      cpp_crp_vi-1-regions-30-0.0000 
                           5.007763                            3.244459 
             crp-1-regions-0-0.0000            fixed-1-regions-0-0.0000 
                           5.253881                            4.000000 
       lsp-1-regions-3990.81-0.0000        sp_crp-0.02-regions-5-0.0000 
                           4.711541                            3.603185 
 sp_crp-0.02-regions-borders-0.0000 
                           3.800993 
> 
> 
> proc.time()
   user  system elapsed 
  7.494   1.011  11.864 
