
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> concentration <- c("0.01", "0.1", "1", "5", "10")
> sp_crp <- sprintf("sp_crp%s-0.5-regions-5-0.0000", concentration)
> 
> files <- function(x) {
+   lapply(x, \(d) system2("fd",c("-I","-p", sprintf("'out/in-sample/1994/55000-5000-10/%s/.*/NA.rds'", d)), stdout = TRUE))
+ }
> 
> getdata <- function(files) {
+   as.data.frame(Reduce(rbind, lapply(files, \(x) t(sapply(x, \(x) {
+       z <- readRDS(x)
+       mean <- z$fit$samples$clustering |> apply(1, \(y) length(unique(y))) |> mean()
+       time <- z$time['elapsed']
+       c(n_clusters = mean, time)
+   })))))
+ }
> 
> sp_crp_results <- getdata(files(sp_crp))
> sp_crp_results
                                                                          n_clusters
out/in-sample/1994/55000-5000-10/sp_crp0.01-0.5-regions-5-0.0000/1/NA.rds     3.6030
out/in-sample/1994/55000-5000-10/sp_crp0.01-0.5-regions-5-0.0000/2/NA.rds     3.6222
out/in-sample/1994/55000-5000-10/sp_crp0.1-0.5-regions-5-0.0000/1/NA.rds      4.3278
out/in-sample/1994/55000-5000-10/sp_crp0.1-0.5-regions-5-0.0000/2/NA.rds      4.3870
out/in-sample/1994/55000-5000-10/sp_crp1-0.5-regions-5-0.0000/1/NA.rds        6.9152
out/in-sample/1994/55000-5000-10/sp_crp1-0.5-regions-5-0.0000/2/NA.rds        6.9150
out/in-sample/1994/55000-5000-10/sp_crp5-0.5-regions-5-0.0000/1/NA.rds       11.2996
out/in-sample/1994/55000-5000-10/sp_crp5-0.5-regions-5-0.0000/2/NA.rds       11.3026
out/in-sample/1994/55000-5000-10/sp_crp10-0.5-regions-5-0.0000/1/NA.rds      14.3886
out/in-sample/1994/55000-5000-10/sp_crp10-0.5-regions-5-0.0000/2/NA.rds      14.3950
                                                                          elapsed
out/in-sample/1994/55000-5000-10/sp_crp0.01-0.5-regions-5-0.0000/1/NA.rds  59.542
out/in-sample/1994/55000-5000-10/sp_crp0.01-0.5-regions-5-0.0000/2/NA.rds  59.453
out/in-sample/1994/55000-5000-10/sp_crp0.1-0.5-regions-5-0.0000/1/NA.rds   86.036
out/in-sample/1994/55000-5000-10/sp_crp0.1-0.5-regions-5-0.0000/2/NA.rds   86.970
out/in-sample/1994/55000-5000-10/sp_crp1-0.5-regions-5-0.0000/1/NA.rds    123.539
out/in-sample/1994/55000-5000-10/sp_crp1-0.5-regions-5-0.0000/2/NA.rds    125.285
out/in-sample/1994/55000-5000-10/sp_crp5-0.5-regions-5-0.0000/1/NA.rds    160.049
out/in-sample/1994/55000-5000-10/sp_crp5-0.5-regions-5-0.0000/2/NA.rds    159.408
out/in-sample/1994/55000-5000-10/sp_crp10-0.5-regions-5-0.0000/1/NA.rds   233.209
out/in-sample/1994/55000-5000-10/sp_crp10-0.5-regions-5-0.0000/2/NA.rds   236.230
> 
> with(sp_crp_results, {
+     plot(n_clusters, elapsed)
+     fm <- lm(elapsed ~ n_clusters)
+     print(summary(fm))
+     hat <- predict(fm)
+     lines(n_clusters, hat)
+ })

Call:
lm(formula = elapsed ~ n_clusters)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.835  -8.190   8.026   8.905  12.090 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.146      9.257   1.636     0.14    
n_clusters    14.519      1.016  14.284 5.63e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.28 on 8 degrees of freedom
Multiple R-squared:  0.9623,	Adjusted R-squared:  0.9576 
F-statistic:   204 on 1 and 8 DF,  p-value: 5.628e-07

> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.615   1.234   0.596 
